{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "93f4ef40-44b6-9d25-b8cb-cb7c3f38ac8c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_tfer--bryval-002E-tech_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bryval.tech"
                },
                "aws_s3_bucket_tfer--www-002E-bryval-002E-tech_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "www.bryval.tech"
                }
            },
            "resources": {
                "aws_s3_bucket.tfer--bryval-002E-tech": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bryval.tech",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bryval.tech",
                            "bucket": "bryval.tech",
                            "bucket_domain_name": "bryval.tech.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "bryval.tech.s3.us-east-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "d697b6832338da4e44b56c9790bceef074a0d4bf4876cd846ef81c6d235069b9",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "bryval.tech",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "https://www.bryval.tech",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "bryval.tech.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--www-002E-bryval-002E-tech": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.bryval.tech",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::www.bryval.tech",
                            "bucket": "www.bryval.tech",
                            "bucket_domain_name": "www.bryval.tech.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_regional_domain_name": "www.bryval.tech.s3.us-east-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "d697b6832338da4e44b56c9790bceef074a0d4bf4876cd846ef81c6d235069b9",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.bryval.tech",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E135PQ7T644Q1U\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::www.bryval.tech/*\"}]}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
