{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "e267325d-94ae-e6c3-88cb-b498c46418b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_organizations_account_tfer--Bryan-0020-Valencia_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "905418229056"
                },
                "aws_organizations_account_tfer--Prod_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "905418446214"
                },
                "aws_organizations_organization_tfer--Bryan-0020-Valencia_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "905418229056"
                },
                "aws_organizations_organization_tfer--Prod_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "905418446214"
                },
                "aws_organizations_organizational_unit_tfer--production_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ou-5wku-j650h4yx"
                }
            },
            "resources": {
                "aws_organizations_account.tfer--Bryan-0020-Valencia": {
                    "type": "aws_organizations_account",
                    "depends_on": [],
                    "primary": {
                        "id": "905418229056",
                        "attributes": {
                            "arn": "arn:aws:organizations::905418229056:account/o-vhptm0i66s/905418229056",
                            "email": "bryan@bryanvalencia.dev",
                            "id": "905418229056",
                            "joined_method": "INVITED",
                            "joined_timestamp": "2024-04-19T02:14:04Z",
                            "name": "Bryan Valencia",
                            "parent_id": "r-5wku",
                            "status": "ACTIVE",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_organizations_account.tfer--Prod": {
                    "type": "aws_organizations_account",
                    "depends_on": [],
                    "primary": {
                        "id": "905418446214",
                        "attributes": {
                            "arn": "arn:aws:organizations::905418229056:account/o-vhptm0i66s/905418446214",
                            "email": "bryan+projects@bryanvalencia.dev",
                            "id": "905418446214",
                            "joined_method": "CREATED",
                            "joined_timestamp": "2024-04-19T02:15:25Z",
                            "name": "Prod",
                            "parent_id": "ou-5wku-j650h4yx",
                            "status": "ACTIVE",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_organizations_organization.tfer--Bryan-0020-Valencia": {
                    "type": "aws_organizations_organization",
                    "depends_on": [],
                    "primary": {
                        "id": "905418229056",
                        "attributes": {
                            "accounts.#": "2",
                            "accounts.0.arn": "arn:aws:organizations::905418229056:account/o-vhptm0i66s/905418229056",
                            "accounts.0.email": "bryan@bryanvalencia.dev",
                            "accounts.0.id": "905418229056",
                            "accounts.0.name": "Bryan Valencia",
                            "accounts.0.status": "ACTIVE",
                            "accounts.1.arn": "arn:aws:organizations::905418229056:account/o-vhptm0i66s/905418446214",
                            "accounts.1.email": "bryan+projects@bryanvalencia.dev",
                            "accounts.1.id": "905418446214",
                            "accounts.1.name": "Prod",
                            "accounts.1.status": "ACTIVE",
                            "arn": "arn:aws:organizations::905418229056:organization/o-vhptm0i66s",
                            "aws_service_access_principals.#": "1",
                            "aws_service_access_principals.0": "sso.amazonaws.com",
                            "enabled_policy_types.#": "0",
                            "feature_set": "ALL",
                            "id": "905418229056",
                            "master_account_arn": "arn:aws:organizations::905418229056:account/o-vhptm0i66s/905418229056",
                            "master_account_email": "bryan@bryanvalencia.dev",
                            "master_account_id": "905418229056",
                            "master_account_name": "Bryan Valencia",
                            "non_master_accounts.#": "1",
                            "non_master_accounts.0.arn": "arn:aws:organizations::905418229056:account/o-vhptm0i66s/905418446214",
                            "non_master_accounts.0.email": "bryan+projects@bryanvalencia.dev",
                            "non_master_accounts.0.id": "905418446214",
                            "non_master_accounts.0.name": "Prod",
                            "non_master_accounts.0.status": "ACTIVE",
                            "roots.#": "1",
                            "roots.0.arn": "arn:aws:organizations::905418229056:root/o-vhptm0i66s/r-5wku",
                            "roots.0.id": "r-5wku",
                            "roots.0.name": "Root",
                            "roots.0.policy_types.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_organizations_organization.tfer--Prod": {
                    "type": "aws_organizations_organization",
                    "depends_on": [],
                    "primary": {
                        "id": "905418446214",
                        "attributes": {
                            "accounts.#": "2",
                            "accounts.0.arn": "arn:aws:organizations::905418229056:account/o-vhptm0i66s/905418229056",
                            "accounts.0.email": "bryan@bryanvalencia.dev",
                            "accounts.0.id": "905418229056",
                            "accounts.0.name": "Bryan Valencia",
                            "accounts.0.status": "ACTIVE",
                            "accounts.1.arn": "arn:aws:organizations::905418229056:account/o-vhptm0i66s/905418446214",
                            "accounts.1.email": "bryan+projects@bryanvalencia.dev",
                            "accounts.1.id": "905418446214",
                            "accounts.1.name": "Prod",
                            "accounts.1.status": "ACTIVE",
                            "arn": "arn:aws:organizations::905418229056:organization/o-vhptm0i66s",
                            "aws_service_access_principals.#": "1",
                            "aws_service_access_principals.0": "sso.amazonaws.com",
                            "enabled_policy_types.#": "0",
                            "feature_set": "ALL",
                            "id": "905418446214",
                            "master_account_arn": "arn:aws:organizations::905418229056:account/o-vhptm0i66s/905418229056",
                            "master_account_email": "bryan@bryanvalencia.dev",
                            "master_account_id": "905418229056",
                            "master_account_name": "Bryan Valencia",
                            "non_master_accounts.#": "1",
                            "non_master_accounts.0.arn": "arn:aws:organizations::905418229056:account/o-vhptm0i66s/905418446214",
                            "non_master_accounts.0.email": "bryan+projects@bryanvalencia.dev",
                            "non_master_accounts.0.id": "905418446214",
                            "non_master_accounts.0.name": "Prod",
                            "non_master_accounts.0.status": "ACTIVE",
                            "roots.#": "1",
                            "roots.0.arn": "arn:aws:organizations::905418229056:root/o-vhptm0i66s/r-5wku",
                            "roots.0.id": "r-5wku",
                            "roots.0.name": "Root",
                            "roots.0.policy_types.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_organizations_organizational_unit.tfer--production": {
                    "type": "aws_organizations_organizational_unit",
                    "depends_on": [],
                    "primary": {
                        "id": "ou-5wku-j650h4yx",
                        "attributes": {
                            "accounts.#": "1",
                            "accounts.0.arn": "arn:aws:organizations::905418229056:account/o-vhptm0i66s/905418446214",
                            "accounts.0.email": "bryan+projects@bryanvalencia.dev",
                            "accounts.0.id": "905418446214",
                            "accounts.0.name": "Prod",
                            "arn": "arn:aws:organizations::905418229056:ou/o-vhptm0i66s/ou-5wku-j650h4yx",
                            "id": "ou-5wku-j650h4yx",
                            "name": "production",
                            "parent_id": "r-5wku",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
