{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "3b90d527-350f-b7fb-44e6-ba64fb689e3e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lambda_function_tfer--getCount_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:905418446214:function:getCount"
                },
                "aws_lambda_function_tfer--updateCount_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:905418446214:function:updateCount"
                }
            },
            "resources": {
                "aws_lambda_function.tfer--getCount": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:905418446214:function:getCount",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:905418446214:function:getCount",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "getCount",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:905418446214:function:getCount",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:905418446214:function:getCount/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2024-04-21T21:01:24.000+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/getCount",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:905418446214:function:getCount:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:905418446214:function:getCount:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::905418446214:role/service-role/databaseRW",
                            "runtime": "python3.12",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "N6RrKkVrc8zNHohyP29CcfrZmlZmGAe6EtFf158slEc=",
                            "source_code_size": "320",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--updateCount": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:905418446214:function:updateCount",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:905418446214:function:updateCount",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "updateCount",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:905418446214:function:updateCount",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:905418446214:function:updateCount/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2024-04-21T20:53:03.000+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/updateCount",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:905418446214:function:updateCount:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:905418446214:function:updateCount:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::905418446214:role/service-role/databaseRW",
                            "runtime": "python3.12",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "LOk57mbMWCiVVcBX2alhDEka0ROjUDPVJ+6noIYr+zg=",
                            "source_code_size": "385",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
