{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "0ddc3be0-fbd4-6638-da5c-d6375d20f8a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForOrganizations_AWSOrganizationsServiceTrustPolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForOrganizations/arn:aws:iam::aws:policy/aws-service-role/AWSOrganizationsServiceTrustPolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForSSO_AWSSSOServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSSO/arn:aws:iam::aws:policy/aws-service-role/AWSSSOServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForSupport_AWSSupportServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForTrustedAdvisor_AWSTrustedAdvisorServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy"
                },
                "aws_iam_role_tfer--AWSServiceRoleForOrganizations_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForOrganizations"
                },
                "aws_iam_role_tfer--AWSServiceRoleForSSO_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSSO"
                },
                "aws_iam_role_tfer--AWSServiceRoleForSupport_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSupport"
                },
                "aws_iam_role_tfer--AWSServiceRoleForTrustedAdvisor_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForTrustedAdvisor"
                }
            },
            "resources": {
                "aws_iam_role.tfer--AWSServiceRoleForOrganizations": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForOrganizations",
                        "attributes": {
                            "arn": "arn:aws:iam::905418229056:role/aws-service-role/organizations.amazonaws.com/AWSServiceRoleForOrganizations",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"organizations.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2024-04-19T02:14:05Z",
                            "description": "Service-linked role used by AWS Organizations to enable integration of other AWS services with Organizations.",
                            "id": "AWSServiceRoleForOrganizations",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSOrganizationsServiceTrustPolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForOrganizations",
                            "name_prefix": "",
                            "path": "/aws-service-role/organizations.amazonaws.com/",
                            "permissions_boundary": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROA5FTZBYVAFZ6RIQLIQ"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForSSO": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSSO",
                        "attributes": {
                            "arn": "arn:aws:iam::905418229056:role/aws-service-role/sso.amazonaws.com/AWSServiceRoleForSSO",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sso.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2024-04-19T17:26:22Z",
                            "description": "Service-linked role used by AWS SSO to manage AWS resources, including IAM roles, policies and SAML IdP on your behalf.",
                            "id": "AWSServiceRoleForSSO",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSSSOServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForSSO",
                            "name_prefix": "",
                            "path": "/aws-service-role/sso.amazonaws.com/",
                            "permissions_boundary": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROA5FTZBYVAGGVSC5353"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForSupport": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSupport",
                        "attributes": {
                            "arn": "arn:aws:iam::905418229056:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"support.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2024-04-17T21:57:05Z",
                            "description": "Enables resource access for AWS to provide billing, administrative and support services",
                            "id": "AWSServiceRoleForSupport",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForSupport",
                            "name_prefix": "",
                            "path": "/aws-service-role/support.amazonaws.com/",
                            "permissions_boundary": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROA5FTZBYVADYBPNELTG"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForTrustedAdvisor": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForTrustedAdvisor",
                        "attributes": {
                            "arn": "arn:aws:iam::905418229056:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"trustedadvisor.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2024-04-17T21:57:05Z",
                            "description": "Access for the AWS Trusted Advisor Service to help reduce cost, increase performance, and improve security of your AWS environment.",
                            "id": "AWSServiceRoleForTrustedAdvisor",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForTrustedAdvisor",
                            "name_prefix": "",
                            "path": "/aws-service-role/trustedadvisor.amazonaws.com/",
                            "permissions_boundary": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROA5FTZBYVAE6WDMLU2M"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForOrganizations_AWSOrganizationsServiceTrustPolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForOrganizations/arn:aws:iam::aws:policy/aws-service-role/AWSOrganizationsServiceTrustPolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForOrganizations/arn:aws:iam::aws:policy/aws-service-role/AWSOrganizationsServiceTrustPolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSOrganizationsServiceTrustPolicy",
                            "role": "AWSServiceRoleForOrganizations"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForSSO_AWSSSOServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSSO/arn:aws:iam::aws:policy/aws-service-role/AWSSSOServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForSSO/arn:aws:iam::aws:policy/aws-service-role/AWSSSOServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSSSOServiceRolePolicy",
                            "role": "AWSServiceRoleForSSO"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForSupport_AWSSupportServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "role": "AWSServiceRoleForSupport"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForTrustedAdvisor_AWSTrustedAdvisorServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "role": "AWSServiceRoleForTrustedAdvisor"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
