{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "8636299c-7687-4c70-32f1-b3bc64b91df6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_acm_certificate_tfer--5ca53b03-002D-f429-002D-42b3-002D-9ad0-002D-77672d934e7f_bryval-002E-tech_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:acm:us-east-1:905418446214:certificate/5ca53b03-f429-42b3-9ad0-77672d934e7f"
                }
            },
            "resources": {
                "aws_acm_certificate.tfer--5ca53b03-002D-f429-002D-42b3-002D-9ad0-002D-77672d934e7f_bryval-002E-tech": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:905418446214:certificate/5ca53b03-f429-42b3-9ad0-77672d934e7f",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:905418446214:certificate/5ca53b03-f429-42b3-9ad0-77672d934e7f",
                            "certificate_authority_arn": "",
                            "domain_name": "bryval.tech",
                            "domain_validation_options.#": "2",
                            "domain_validation_options.0.domain_name": "*.bryval.tech",
                            "domain_validation_options.0.resource_record_name": "_af805dfece5c47ff6ac31ce1c71032c9.bryval.tech.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_ba1efd4ed996fd09f248f61a38aac768.mhbtsbpdnt.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "bryval.tech",
                            "domain_validation_options.1.resource_record_name": "_af805dfece5c47ff6ac31ce1c71032c9.bryval.tech.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_ba1efd4ed996fd09f248f61a38aac768.mhbtsbpdnt.acm-validations.aws.",
                            "early_renewal_duration": "",
                            "id": "arn:aws:acm:us-east-1:905418446214:certificate/5ca53b03-f429-42b3-9ad0-77672d934e7f",
                            "key_algorithm": "RSA_2048",
                            "not_after": "2025-05-21T23:59:59Z",
                            "not_before": "2024-04-21T00:00:00Z",
                            "options.#": "1",
                            "options.0.certificate_transparency_logging_preference": "ENABLED",
                            "pending_renewal": "false",
                            "renewal_eligibility": "ELIGIBLE",
                            "renewal_summary.#": "0",
                            "status": "ISSUED",
                            "subject_alternative_names.#": "2",
                            "subject_alternative_names.0": "*.bryval.tech",
                            "subject_alternative_names.1": "bryval.tech",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "type": "AMAZON_ISSUED",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
