{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "e222e4f8-1515-2b47-225a-733e2e0534bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_route53_record_tfer--Z0539360HO2D3498EEKG_bryval-002E-tech-002E-_A__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z0539360HO2D3498EEKG_bryval.tech._A_"
                },
                "aws_route53_record_tfer--Z0539360HO2D3498EEKG_bryval-002E-tech-002E-_NS__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z0539360HO2D3498EEKG_bryval.tech._NS_"
                },
                "aws_route53_record_tfer--Z0539360HO2D3498EEKG_bryval-002E-tech-002E-_SOA__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z0539360HO2D3498EEKG_bryval.tech._SOA_"
                },
                "aws_route53_record_tfer--Z0539360HO2D3498EEKG_www-002E-bryval-002E-tech-002E-_A__id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z0539360HO2D3498EEKG_www.bryval.tech._A_"
                },
                "aws_route53_zone_tfer--Z0539360HO2D3498EEKG_bryval-002E-tech_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z0539360HO2D3498EEKG"
                }
            },
            "resources": {
                "aws_route53_record.tfer--Z0539360HO2D3498EEKG_bryval-002E-tech-002E-_A_": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z0539360HO2D3498EEKG_bryval.tech._A_",
                        "attributes": {
                            "alias.#": "1",
                            "alias.0.evaluate_target_health": "false",
                            "alias.0.name": "d36dx4e6064lr6.cloudfront.net",
                            "alias.0.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "bryval.tech",
                            "health_check_id": "",
                            "id": "Z0539360HO2D3498EEKG_bryval.tech._A_",
                            "multivalue_answer_routing_policy": "false",
                            "name": "bryval.tech",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z0539360HO2D3498EEKG"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.tfer--Z0539360HO2D3498EEKG_bryval-002E-tech-002E-_NS_": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z0539360HO2D3498EEKG_bryval.tech._NS_",
                        "attributes": {
                            "fqdn": "bryval.tech",
                            "health_check_id": "",
                            "id": "Z0539360HO2D3498EEKG_bryval.tech._NS_",
                            "multivalue_answer_routing_policy": "false",
                            "name": "bryval.tech",
                            "records.#": "4",
                            "records.0": "ns-1128.awsdns-13.org.",
                            "records.1": "ns-1766.awsdns-28.co.uk.",
                            "records.2": "ns-487.awsdns-60.com.",
                            "records.3": "ns-706.awsdns-24.net.",
                            "set_identifier": "",
                            "ttl": "172800",
                            "type": "NS",
                            "zone_id": "Z0539360HO2D3498EEKG"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.tfer--Z0539360HO2D3498EEKG_bryval-002E-tech-002E-_SOA_": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z0539360HO2D3498EEKG_bryval.tech._SOA_",
                        "attributes": {
                            "fqdn": "bryval.tech",
                            "health_check_id": "",
                            "id": "Z0539360HO2D3498EEKG_bryval.tech._SOA_",
                            "multivalue_answer_routing_policy": "false",
                            "name": "bryval.tech",
                            "records.#": "1",
                            "records.0": "ns-487.awsdns-60.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400",
                            "set_identifier": "",
                            "ttl": "900",
                            "type": "SOA",
                            "zone_id": "Z0539360HO2D3498EEKG"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.tfer--Z0539360HO2D3498EEKG_www-002E-bryval-002E-tech-002E-_A_": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z0539360HO2D3498EEKG_www.bryval.tech._A_",
                        "attributes": {
                            "alias.#": "1",
                            "alias.0.evaluate_target_health": "false",
                            "alias.0.name": "dgka2t9w0hy18.cloudfront.net",
                            "alias.0.zone_id": "Z2FDTNDATAQYW2",
                            "fqdn": "www.bryval.tech",
                            "health_check_id": "",
                            "id": "Z0539360HO2D3498EEKG_www.bryval.tech._A_",
                            "multivalue_answer_routing_policy": "false",
                            "name": "www.bryval.tech",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z0539360HO2D3498EEKG"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.tfer--Z0539360HO2D3498EEKG_bryval-002E-tech": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z0539360HO2D3498EEKG",
                        "attributes": {
                            "arn": "arn:aws:route53:::hostedzone/Z0539360HO2D3498EEKG",
                            "comment": "",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z0539360HO2D3498EEKG",
                            "name": "bryval.tech",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1128.awsdns-13.org",
                            "name_servers.1": "ns-1766.awsdns-28.co.uk",
                            "name_servers.2": "ns-487.awsdns-60.com",
                            "name_servers.3": "ns-706.awsdns-24.net",
                            "primary_name_server": "ns-487.awsdns-60.com",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc.#": "0",
                            "zone_id": "Z0539360HO2D3498EEKG"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
