{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "bf6bef63-5a41-c66c-bdf7-5cfb06362e5c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_dynamodb_table_tfer--bryval-002D-update_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bryval-update"
                }
            },
            "resources": {
                "aws_dynamodb_table.tfer--bryval-002D-update": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "bryval-update",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:905418446214:table/bryval-update",
                            "attribute.#": "1",
                            "attribute.0.name": "counter",
                            "attribute.0.type": "N",
                            "billing_mode": "PAY_PER_REQUEST",
                            "deletion_protection_enabled": "false",
                            "global_secondary_index.#": "0",
                            "hash_key": "counter",
                            "id": "bryval-update",
                            "local_secondary_index.#": "0",
                            "name": "bryval-update",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "0",
                            "replica.#": "0",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "table_class": "STANDARD",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
