{
    "version": 3,
    "terraform_version": "0.12.29",
    "serial": 1,
    "lineage": "caff6299-2dda-c36c-afad-636f2af67c5e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudfront_distribution_tfer--E1ULMG9K6R52JJ_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "E1ULMG9K6R52JJ"
                },
                "aws_cloudfront_distribution_tfer--EY8DKP6IFJJSH_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "EY8DKP6IFJJSH"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.tfer--E1ULMG9K6R52JJ": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "E1ULMG9K6R52JJ",
                        "attributes": {
                            "aliases.#": "1",
                            "aliases.0": "www.bryval.tech",
                            "arn": "arn:aws:cloudfront::905418446214:distribution/E1ULMG9K6R52JJ",
                            "caller_reference": "aecb7815-477e-4ee9-a6e0-fb52dd024375",
                            "continuous_deployment_policy_id": "",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "2",
                            "default_cache_behavior.0.allowed_methods.0": "GET",
                            "default_cache_behavior.0.allowed_methods.1": "HEAD",
                            "default_cache_behavior.0.cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.0": "GET",
                            "default_cache_behavior.0.cached_methods.1": "HEAD",
                            "default_cache_behavior.0.compress": "true",
                            "default_cache_behavior.0.default_ttl": "0",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "0",
                            "default_cache_behavior.0.function_association.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "0",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.origin_request_policy_id": "",
                            "default_cache_behavior.0.realtime_log_config_arn": "",
                            "default_cache_behavior.0.response_headers_policy_id": "",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "www.bryval.tech.s3.us-east-1.amazonaws.com",
                            "default_cache_behavior.0.trusted_key_groups.#": "0",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "dgka2t9w0hy18.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3C763E300Q314",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E1ULMG9K6R52JJ",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2024-04-21 02:38:50.504 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.0.connection_attempts": "3",
                            "origin.0.connection_timeout": "10",
                            "origin.0.custom_header.#": "0",
                            "origin.0.custom_origin_config.#": "0",
                            "origin.0.domain_name": "www.bryval.tech.s3.us-east-1.amazonaws.com",
                            "origin.0.origin_access_control_id": "",
                            "origin.0.origin_id": "www.bryval.tech.s3.us-east-1.amazonaws.com",
                            "origin.0.origin_path": "",
                            "origin.0.origin_shield.#": "0",
                            "origin.0.s3_origin_config.#": "1",
                            "origin.0.s3_origin_config.0.origin_access_identity": "origin-access-identity/cloudfront/E135PQ7T644Q1U",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "staging": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "trusted_key_groups.#": "1",
                            "trusted_key_groups.0.enabled": "false",
                            "trusted_key_groups.0.items.#": "0",
                            "trusted_signers.#": "1",
                            "trusted_signers.0.enabled": "false",
                            "trusted_signers.0.items.#": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "arn:aws:acm:us-east-1:905418446214:certificate/5ca53b03-f429-42b3-9ad0-77672d934e7f",
                            "viewer_certificate.0.cloudfront_default_certificate": "false",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1.2_2021",
                            "viewer_certificate.0.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.tfer--EY8DKP6IFJJSH": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "EY8DKP6IFJJSH",
                        "attributes": {
                            "aliases.#": "1",
                            "aliases.0": "bryval.tech",
                            "arn": "arn:aws:cloudfront::905418446214:distribution/EY8DKP6IFJJSH",
                            "caller_reference": "27670361-6213-44db-a0b1-cbc1db39e2bf",
                            "continuous_deployment_policy_id": "",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "2",
                            "default_cache_behavior.0.allowed_methods.0": "GET",
                            "default_cache_behavior.0.allowed_methods.1": "HEAD",
                            "default_cache_behavior.0.cache_policy_id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.0": "GET",
                            "default_cache_behavior.0.cached_methods.1": "HEAD",
                            "default_cache_behavior.0.compress": "true",
                            "default_cache_behavior.0.default_ttl": "0",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "0",
                            "default_cache_behavior.0.function_association.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "0",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.origin_request_policy_id": "",
                            "default_cache_behavior.0.realtime_log_config_arn": "",
                            "default_cache_behavior.0.response_headers_policy_id": "",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "bryval.tech.s3-website-us-east-1.amazonaws.com",
                            "default_cache_behavior.0.trusted_key_groups.#": "0",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "d36dx4e6064lr6.cloudfront.net",
                            "enabled": "true",
                            "etag": "E297JCDT22BBBT",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "EY8DKP6IFJJSH",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2024-04-21 02:46:02.443 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.0.connection_attempts": "3",
                            "origin.0.connection_timeout": "10",
                            "origin.0.custom_header.#": "0",
                            "origin.0.custom_origin_config.#": "1",
                            "origin.0.custom_origin_config.0.http_port": "80",
                            "origin.0.custom_origin_config.0.https_port": "443",
                            "origin.0.custom_origin_config.0.origin_keepalive_timeout": "5",
                            "origin.0.custom_origin_config.0.origin_protocol_policy": "http-only",
                            "origin.0.custom_origin_config.0.origin_read_timeout": "30",
                            "origin.0.custom_origin_config.0.origin_ssl_protocols.#": "4",
                            "origin.0.custom_origin_config.0.origin_ssl_protocols.0": "SSLv3",
                            "origin.0.custom_origin_config.0.origin_ssl_protocols.1": "TLSv1",
                            "origin.0.custom_origin_config.0.origin_ssl_protocols.2": "TLSv1.1",
                            "origin.0.custom_origin_config.0.origin_ssl_protocols.3": "TLSv1.2",
                            "origin.0.domain_name": "bryval.tech.s3-website-us-east-1.amazonaws.com",
                            "origin.0.origin_access_control_id": "",
                            "origin.0.origin_id": "bryval.tech.s3-website-us-east-1.amazonaws.com",
                            "origin.0.origin_path": "",
                            "origin.0.origin_shield.#": "0",
                            "origin.0.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "staging": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "trusted_key_groups.#": "1",
                            "trusted_key_groups.0.enabled": "false",
                            "trusted_key_groups.0.items.#": "0",
                            "trusted_signers.#": "1",
                            "trusted_signers.0.enabled": "false",
                            "trusted_signers.0.items.#": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "arn:aws:acm:us-east-1:905418446214:certificate/5ca53b03-f429-42b3-9ad0-77672d934e7f",
                            "viewer_certificate.0.cloudfront_default_certificate": "false",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1.2_2021",
                            "viewer_certificate.0.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
